.dashboard {
	width: 100%;
	height: 100svh;
	background-color: rgb(var(--secondary));
	overflow: hidden;
	display: flex;
}

.dashboard-container {
	width: 100%;
	height: 100%;
	background-color: rgb(var(--secondary));
	display: flex;
}

/*.topbar {
	width: 100%;
	height: 54px;
	background-color: rgb(var(--bg));
	display: flex;
	align-items: center;
	padding: 0 8%;
	box-shadow: 0 1px 2px rgb(0, 0, 0, .1);
}
*/
.sidebar, .sidebar-hide {
	height: 100%;
	width: 320px;
	background-color: rgb(var(--bg));
	display: flex;
	/*flex-direction: column;*/
	/*padding: 0 16px;*/
	/*gap: 12px;*/
}

.sdb-side {
	height: 100%;
	width: 60px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 60px;
}

.sdb-side-col {
	display: flex;
	flex-direction: column;
	gap: 36px;
}

.sdb-side-col > span {
	padding: 6px;
	cursor: pointer;
	color: rgb(160, 160, 160);
	position: relative;
}

.sdb-side-selected {
	color: rgb(var(--primary)) !important;
}

.sdb-side-selected::after {
	position: absolute;
	width: 8px;
	height: 62%;
	border-radius: 4px;
	background-color: rgb(var(--primary));
	content: '';
	left: -20px;
	top: 0;
	translate: 0 25%;
}

.sdb-main {
	height: 100%;
	width: 260px;
	background-color: rgb(var(--bg));
	display: flex;
	flex-direction: column;
	padding: 0 16px;
	gap: 12px;
}

.sdb-hdr {
	width: 100%;
	display: flex;
	justify-content: space-between;
	/*padding: 0 16px;*/
	margin-top: 16px;
}

.sdb-logo {
	font-size: 1.1rem;
	font-family: Oswald;
	color: rgb(var(--primary));
}

.sdb-hdr > div:last-child {
	display: flex;
	align-items: center;
	gap: 12px;
}

.sdb-hdr > div:last-child > span {
	width: 28px;
	cursor: pointer;
	height: 28px;
	/*background-color: grey;*/
	color: rgb(var(--primary));
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sdb-search {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: flex-end;
}

.sdb-search > input {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgb(180, 180, 180);
	padding: 4px 6px;
	width: 100%;
	outline: none;
	font-size: .72rem;
}

.sdb-search > input::placeholder {
	color: rgb(200, 200, 200);
}

.sdb-search-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(80, 80, 80);
	padding: 4px;
	font-size: .8rem;
	cursor: pointer;
	z-index: 1;
}

.sdb-scroll {
	width: 100%;
	height: 100%;
	max-height: 87vh;
	overflow-y: scroll;
	padding-right: 8px;
	/*scrollbar-color: blue rgb(255, 255, 255, 1);*/
}

.sdb-scroll::-webkit-scrollbar {
	width: 6px;
}

.sdb-scroll::-webkit-scrollbar-thumb {
	background-color: rgb(var(--primary));
	border-radius: 12px;
}
.sdb-content {
	width: 100%;
	height: fit-content;
	gap: 6px;
	display: flex;
	flex-direction: column;

	/*overflow-y: scroll;*/
	/*background-color: red;*/
}

::-webkit-scrollbar {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: grey;
}



.sdb-card {
	width: 100%;
	height: 48px;
	background-color: rgb(226, 226, 226);
	box-shadow: 0 1px 2px rgb(0, 0, 0, .2);
	display: flex;
	align-items: center;
	padding: 0 8px;
	border-radius: 6px;
	justify-content: space-between;
	overflow: hidden;
	position: relative;
}

.sdb-card:hover {
	cursor: pointer;
	padding-left: 12px;
	background-color: rgb(214, 214, 214);
}

.active {
	background: linear-gradient(120deg, rgb(var(--primary)), rgb(var(--primary), .3));
	color: white;
}

.sdb-card-left {
	display: flex;
	align-items: center;
	gap: 8px;
}

.sdb-card-img {
	width: 32px;
	height: 32px;
	background-color: rgb(200, 200, 200);
	border-radius: 50%;
}

.sdb-card-info {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.sdb-card-info > span:first-child {
	font-size: .66rem;
	font-weight: 600;	
}

.sdb-card-info > span:last-child {
	font-size: .56rem;
}

.sdb-card-time {
	font-size: .56rem;
}

.sdb-card-notif {
	position: absolute;
	right: 8px;
	top: 2px;
	background-color: rgb(250, 100, 100);
	color: white;
	font-size: .4rem;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main {
	height: 100%;
	width: calc(100% - 320px);
	display: flex;
	flex-direction: column;
	padding: 16px 24px;
	justify-content: space-between;
}

.main-hdr {
	width: 100%;
	border-bottom: 1px solid rgb(200, 200, 200);
	display: flex;
	padding: 4px 8px;
	justify-content: space-between;
	align-items: center;
}

.main-hdr > div:first-child {
	display: flex;
	align-items: center;
	gap: 12px;
}

.main-hdr-people {
	display: none;
}

.main-hdr-name {
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(80, 80, 80);
}

.main-hdr-icons {
	display: flex;
	align-items: center;
	gap: 8px;
	position: relative;
}

.main-hdr-icons > span {
	width: 28px;
	height: 28px;
	/*background-color: rgb(180, 180, 180);*/
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(var(--primary));
	cursor: pointer;
}

.clear-chat  {
	position: absolute;
	right: 0;
	bottom: -2px;
	translate: 0 100%;
	font-size: .76rem;
	background-color: white;
	padding: 6px 16px;
	z-index: 2;
	cursor: pointer;
	box-shadow: 0 0 2px rgb(0, 0, 0, .2);
}

.chat-box {
	width: 100%;
	height: 92%;
	display: flex;
	flex-direction: column;
	/*background-color: white;*/
	position: relative;
}

.chat-display {
	width: 100%;
}


.chat-input {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 40px;
	display: flex;
	gap: 12px;
	/*background-color: red;*/
}

.chat-input > textarea {
	width: calc(100% - 40px);
	min-height: 40px;
	border: 1px solid rgb(160, 160, 160);
	border-radius: 4px;
	outline: none;
	white-space: nowrap;
	/*max-height: 60px;*/
	height: 100%;
}

.chat-btn {
	width: 40px;
	height: 40px;
	background: linear-gradient(120deg, rgb(var(--primary)), rgb(var(--primary), .3));
	border-radius: 4px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.chat-container {
	width: 100%;
	height: 92%;
	/*background-color: white;*/
	overflow-y: scroll;
	padding-bottom: 12px;
	padding-right: 12px;
}

.chat-container::-webkit-scrollbar {
	width: 6px;
}

.chat-container::-webkit-scrollbar-thumb {
	background-color: rgb(var(--primary));
	border-radius: 12px;
}

.chat-display {
	display: flex;
	flex-direction: column;
	gap: 8px;
	height: fit-content;
}

.chat-msg {
	min-height: 36px;
	padding: 4px 6px;
	min-width: 160px;
	max-width: 320px;
	width: 20%;
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	font-size: .64rem;
	/*font-weight: 600;*/
	background-color: white;
	display: flex;
	flex-direction: column;
	box-shadow: 0 1px 2px rgb(0, 0, 0, .2);
}

.yours {
	background: linear-gradient(120deg, rgb(var(--primary)), rgb(var(--primary), .3));
	color: white;
	align-self: flex-end;
}

.chat-msg-time {
	align-self: flex-end;
	font-size: .46rem;
	position: relative;
	bottom: 0;
}

/* CALL  */
.call {
	position: fixed;
	top: 0;
	left: 0;
	height: 100svh;
	width: 100vw;
	background-color: white;
	z-index: 2;
	transform-origin: top right;
}

.call-container {
	background: linear-gradient(120deg, rgb(var(--primary)), rgb(var(--primary), .3));
	width: 100%;
	height: 100%;
}

.call-waiting {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px;
	justify-content: space-between;
}

.call-hdr {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	color: white;
}

.call-hdr > div:first-child {
	width: 72px;
	height: 72px;
	background-color: rgb(220, 220, 220);
	border-radius: 50%;
}

.call-hdr > div:last-child {
	font-size: 1rem;
}

.call-btns {
	display: flex;
	align-items: center;
	gap: 160px;
}

.cancel-call {
	width: 52px;
	height: 52px;
	color: white;
	border-radius: 50%;
	background-color: rgb(250, 100, 100);
	display: flex;
	align-items: center;
	justify-content: center;
}

.mute-call {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255, .3);
}