.landing-page {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	font-family: sans-serif;
	position: relative;
}

.landing-page::-webkit-scrollbar-thumb {
	background-color: red;
}

.topbar {
	width: calc(100vw - 6%);
	height: 72px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	/*padding: 0 6%;*/
	padding-left: 6%;
	top: 0;
}


.topbar-logo {
	font-size: 1.1rem;
	font-family: Oswald;
	color: rgb(var(--primary));
}

.topbar-cnt {
	display: flex;
	align-items: center;
	font-size: .66rem;
	font-weight: 600;
	color: rgb(100, 100, 100);
	gap: 32px;
}

.topbar-cnt > span {
	cursor: pointer;
}

/*.topbar-btn {
	display: flex;
	align-items: center;
	gap: 16px;
}*/

.topbar-btn > button {
	font-size: .6rem;
	font-weight: 600;
	padding: 10px 26px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: rgb(var(--primary));
	background-color: white;
	box-shadow: 0 0 2px rgb(0, 0, 0, .2);
}

.banner {
	width: 100%;
	height: 680px;
	background: linear-gradient(white 50%, rgb(var(--primary), .2));
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 148px;
	justify-content: space-between;
}

.banner-cnt {
	display: flex;
	width: 40%;
	max-width: 480px;
	flex-direction: column;
	gap: 16px;
	align-items: center;
}

.banner-cnt > div:first-child {
	font-size: 2.4rem;
	font-weight: 600;
	text-align: center;
}

.banner-cnt > div:first-child > span {
	color: rgb(var(--primary));
}

.banner-cnt > div:nth-child(2) {
	font-size: .72rem;
	font-weight: 600;
	opacity: .8;
}

.banner-cnt > button {
	font-size: .6rem;
	font-weight: 600;
	padding: 10px 26px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: rgb(var(--primary));
	color: white;
}

.banner-img {
	width: 100%;
	height: 280px;
	/*background-color: rgb(220, 220, 220);*/
}

.reviews {
	width: 100%;
	/*height: 280px;*/
	padding: 40px 6%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.reviews-hdr {
	width: 22%;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.reviews-hdr > span:first-child {
	font-size: 1.4rem;
	font-weight: 600;
}

.reviews-hdr > span:last-child {
	font-size: .8rem;
}

.reviews-cnt {
	display: flex;
}

.reviews-card {

}